bind interfaces only = yes
interfaces = eth0 thunderbolt0

fruit:model = MacPro7,1@ECOLOR=226,226,224

# Apple extensions and stuff
vfs objects = catia fruit streams_xattr
ea support = yes
fruit:metadata = stream
fruit:nfs_aces = no
fruit:advertise_fullsync = true
# File cleanup
fruit:posix_rename = yes 
fruit:veto_appledouble = no
fruit:zero_file_id = yes
fruit:wipe_intentionally_left_blank_rfork = yes 
fruit:delete_empty_adfiles = yes